<!DOCTYPE html>
<html lang="en">
<head>
<title>A colorful website</title>
<meta charset="utf-8" />
</head>
<body>
<h1 style="color: #07F"> A colourful website </h1>
<p>This is a website about colour</p>

<h2 style="color: #C00">News</h2>
<ul>
	<li>
		<a href="news-1.html">The blue page</a>
		<a href="rainbow.html">our new rainbow page</a>
		<a href="news-2.html">The red page</a></li>
		<a href="news-3.html">The pink page</a></li>
		<a href="news-3.html">Middle east</a></li>
</ul>

<h2>Navigation</h2>
<ul>
	<li>
		<a href="orange.html">The orange page</a>
	</li>
	<li>
		<a href="blue.html">The blue page</a>
	</li>
	<li>
		<a href="rainbow.html">The rainbow page</a>
	</li>
</ul>
</body>
<link rel="stylesheet" href="style.css" />
</html>